# kode_test

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/kode_test/: MainActivity.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/: build.gradle.kts
core/src/main/java/com/example/core/: constants.kt
core/src/main/java/com/example/core/database/entities/: HeroEntity.kt
core/src/main/java/com/example/core/network/api/: HeroApiService.kt
core/src/main/java/com/example/core/network/models/: HeroResponse.kt
core/src/main/sqldelight/com/example/core/database/Appearances/: Appearances.sq
core/src/main/sqldelight/com/example/core/database/Biographies/: Biographies.sq
core/src/main/sqldelight/com/example/core/database/Connections/: Connections.sq
core/src/main/sqldelight/com/example/core/database/Heroes/: Hero.sq
core/src/main/sqldelight/com/example/core/database/Images/: Images.sq
core/src/main/sqldelight/com/example/core/database/Powerstats/: Powerstats.sq
core/src/main/sqldelight/com/example/core/database/Work/: Work.sq
feature-hero-details/: build.gradle.kts
feature-hero-details/src/main/java/com/example/feature_hero_details/presentation/ui/: HeroDetailScreen.kt  HeroDetailsContent.kt
feature-heroes-list/: build.gradle.kts
feature-heroes-list/src/main/java/com/example/feature_heroes_list/data/repository/: HeroRepositoryImpl.kt
feature-heroes-list/src/main/java/com/example/feature_heroes_list/domain/model/: HeroDto.kt
feature-heroes-list/src/main/java/com/example/feature_heroes_list/domain/repository/: HeroRepository.kt
feature-heroes-list/src/main/java/com/example/feature_heroes_list/presentation/ui/: HeroItem.kt  HeroesApp.kt  HeroesListScreen.kt
feature-heroes-list/src/main/java/com/example/feature_heroes_list/presentation/viewmodel/: HeroesListViewModel.kt  HeroesListViewModelFactory.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
